API_KEY="AIzaSyC3eG8zT3gHc4x1x5m_aY0AIXKhdJ-tl-U"
AUTH_DOMAIN="ecoapp-dc865.firebaseapp.com"
DATABASE_URL="https://ecoapp-dc865-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID="ecoapp-dc865"
STORAGE_BUCKET="ecoapp-dc865.appspot.com"
MESSAGING_SENDER_ID="982272940577"
APP_ID="1:982272940577:web:925ea42aae240a84d82160"
MEASUREMENT_ID="G-DQ5VXF8C7X"